<Window x:Class="Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="Image">
        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="FilePickerT">
            <Rectangle x:Name="FilePicker" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="68" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="142" Opacity="0.8" />
            <Label Content="Label" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Image x:Name="MainReader" HorizontalAlignment="Left" Height="332" Margin="10,0,0,0" VerticalAlignment="Top" Width="497"/>
        <Grid HorizontalAlignment="Left" Margin="0,83,0,84" VerticalAlignment="Center" MouseLeftButtonDown="PreviousPage" Height="175" Width="82">
            <Rectangle x:Name="Previous_Page" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="175" Stroke="Black" VerticalAlignment="Center" Width="82" Opacity="0.8" />
            <Label x:Name="LabelPreviousPage" Content="Previous Page" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="435,83,0,84" VerticalAlignment="Center" MouseLeftButtonDown="NextPage" Height="175" Width="82">
            <Rectangle x:Name="Previous_Page1" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="175" Stroke="Black" VerticalAlignment="Center" Width="82" Opacity="0.8" />
            <Label x:Name="LabelPreviousPage1" Content="Previous Page" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
